0:0:0:0:0:0:0:1 - - [25/Apr/2018:22:33:52 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8081-exec-1 883
0:0:0:0:0:0:0:1 - - [25/Apr/2018:22:33:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2018:22:33:52 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:22:33:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [25/Apr/2018:22:33:52 +0800] "GET /js/common.js HTTP/1.1" 200 7529 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Apr/2018:22:33:52 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Apr/2018:22:33:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Apr/2018:22:33:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Apr/2018:22:33:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [25/Apr/2018:22:33:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:22:33:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Apr/2018:22:33:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Apr/2018:22:33:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:22:33:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:22:33:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Apr/2018:22:33:56 +0800] "GET /rest/page/item-add?_=1524666832891 HTTP/1.1" 200 4819 http-bio-8081-exec-3 66
0:0:0:0:0:0:0:1 - - [25/Apr/2018:22:33:57 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:22:33:57 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1524666832892 HTTP/1.1" 200 179915 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Apr/2018:22:33:57 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1524666832893 HTTP/1.1" 200 8488 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2018:22:33:57 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Apr/2018:22:34:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Apr/2018:22:34:06 +0800] "GET /rest/item/cat HTTP/1.1" 200 3358 http-bio-8081-exec-2 2165
0:0:0:0:0:0:0:1 - - [25/Apr/2018:22:34:07 +0800] "GET /rest/item/cat HTTP/1.1" 200 3358 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Apr/2018:22:34:09 +0800] "GET /rest/item/cat?id=161 HTTP/1.1" 200 1247 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Apr/2018:22:34:10 +0800] "GET /rest/item/cat?id=162 HTTP/1.1" 200 1421 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Apr/2018:22:34:11 +0800] "GET /rest/item/param/query/itemcatid/163 HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:23:01:37 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8081-exec-1 184
0:0:0:0:0:0:0:1 - - [25/Apr/2018:23:10:38 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8081-exec-8 9
