0:0:0:0:0:0:0:1 - - [05/May/2018:14:11:15 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 62
0:0:0:0:0:0:0:1 - - [05/May/2018:14:11:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2018:14:11:26 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2018:14:11:51 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8081-exec-9 127
0:0:0:0:0:0:0:1 - - [05/May/2018:14:11:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2018:14:11:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2018:14:11:51 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2018:14:11:51 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2018:14:11:51 +0800] "GET /js/common.js HTTP/1.1" 200 7529 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2018:14:11:51 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2018:14:11:51 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [05/May/2018:14:11:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2018:14:11:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2018:14:11:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2018:14:11:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2018:14:11:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2018:14:11:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 2
